TheRecipeApp/TheRecipeApp/MainWindow.xaml

<Window x:Class="POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Recipe App" Height="650" Width="800">

    <Grid>
        <Grid.ColumnDefinitions
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Image Source="/images/Recipe logo.png"  Width="50" Height="50"/>
            <TextBlock Text="The Recipe App" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="RecipeListBox" SelectionMode="Single"/>

            <Button Content="Add a Recipe" Click="AddRecipeButton_Click" Margin="0,10,0,0" Height="54"/>
            <Button Content="Search for Recipe" Click="SearchRecipeButton_Click" RenderTransformOrigin="0.5,0.5" Height="54">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Display All the Recipes" Click="DisplayAllRecipesButton_Click" Height="54"/>
            <Button Content="Exit application" Click="ExitButton_Click" Margin="0,10,0,0" Height="38"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Details of Recipe" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox Name="RecipeDetailsTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="200"/>

            <TextBlock Text="Scale the Recipe" FontWeight="Bold" Margin="0,10,0,0"/>
            <ComboBox Name="ScaleComboBox" Margin="0,0,0,5">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Button Content="Apply a Scale" Click="ApplyScaleButton_Click"/>
            <Button Content="Reset recipe Quantities" Click="ResetQuantitiesButton_Click" Margin="0,5,0,0"/>

            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Name="FilterIngredientTextBox" Text="Enter the ingredient name"/>
            <Button Content="Filter by Ingredient" Click="FilterByIngredientButton_Click" Margin="0,5,0,0"/>
            <ComboBox Name="FoodGroupComboBox" Text="Select food group">
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <Button Content="Filter by Food Group" Click="FilterByFoodGroupButton_Click" Margin="0,5,0,0"/>
            <TextBox Name="MaxCaloriesTextBox" Text="Enter max calories"/>
            <Button Content="Filter by Calories" Click="FilterByCaloriesButton_Click" Margin="0,5,0,0"/>

            <TextBlock Text="Menu" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox Name="MenuListBox" SelectionMode="Multiple"/>
            <Button Content="Show Pie Chart" Click="ShowPieChartButton_Click" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>