Customer_support_application/Customer_support_application/MainWindow.xaml

<Window x:Class="Customer_support_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customer_support_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Name:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="NameTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Issue Type:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox Name="IssueTypeComboBox" Width="300" Margin="0,0,0,10">
                <ComboBoxItem Content="Technical"/>
                <ComboBoxItem Content="Billing"/>
                <ComboBoxItem Content="General Inquiry"/>
            </ComboBox>
            <TextBlock Text="Description:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="DescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,20"/>

            <Button Content="Submit" Width="100" HorizontalAlignment="Center" Click="SubmitButton"/>

        </StackPanel>

    </Grid>
</Window>
