RecipePOE/RecipePOE/AddRecipeWindow.xaml

<Window x:Class="POE.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid Background="DarkGreen">
        <StackPanel Margin="10">
            <TextBlock Text="Recipe Name:" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="RecipeNameTextBox"/>

            <TextBlock Text="Ingredients:" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
            <ListBox Name="IngredientsListBox" Height="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="IngredientTextBox" Width="100" Text="Ingredient" FontWeight="Bold" Foreground="Red"/>
                <TextBox Name="QuantityTextBox" Width="50" Text="Qty" FontWeight="Bold" Foreground="Red"/>
                <TextBox Name="UnitTextBox" Width="50" Text="Unit" FontWeight="Bold" Foreground="Red"/>
                <TextBox Name="CaloriesTextBox" Width="50" Text="Calories" FontWeight="Bold" Foreground="Red"/>
                <TextBox Name="FoodGroupTextBox" Width="100" Text="Food Group" FontWeight="Bold" Foreground="Red"/>
                <Button Content="Add" Click="AddIngredientButton_Click" Background="LightCoral" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="Steps:" Margin="0,10,0,0" FontWeight="Bold" Foreground="White"/>
            <ListBox Name="StepsListBox" Height="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="StepTextBox" Width="200" Text="Step" FontWeight="Bold" Foreground="Red"/>
                <Button Content="Add" Click="AddStepButton_Click" Background="LightCoral" FontWeight="Bold"/>
            </StackPanel>

            <Button Content="Save Recipe" Click="SaveRecipeButton_Click" Margin="0,10,0,0" Background="LightCoral" Width="200" HorizontalAlignment="Right" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
