RecipePOE/RecipePOE/MainWindow.xaml

<Window x:Class="RecipePOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipePOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,0,0" Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add Recipe"
                Width="100" Height="30" Click="AddRecipeButton_Click" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            <Button Content="Search Recipe"
                Width="100" Height="30" Click="SearchRecipeButton_Click" FontStyle="Oblique" FontWeight="Bold" Background="white" Foreground="Red"/>
            <Button Content="Display Recipe"
                Width="100" Height="30" Click="DisplayRecipeButton_Click" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            <Button Content="Exit"
                Width="100" Height="30" HorizontalAlignment="Right" FontWeight="Bold" Background="Red" Click="ExitButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Recipe Details" FontWeight="Bold" Margin="0,0,0,10" Foreground="White"/>
            <TextBox x:Name="RecipeDetailsTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="100" TextChanged="RecipeDetailsTextBox_TextChanged"/>
            <TextBlock Text="Scale Recipe" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <ComboBox x:Name="ScaleComboBox" Margin="0,0,0,5">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Content="Apply Scale" Click="ApplyScaleButton_Click" Width="100" Height="25" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
                <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Width="100" Height="25" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            </StackPanel>

            <TextBlock Text="Filter Recipes" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <TextBox Name="FilterIngredientTextBox" Text="Enter ingredient name" TextChanged="FilterIngredientTextBox_TextChanged"/>
            <Button Content="Filter by Ingredient" Click="FilterByIngredientButton_Click" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            <ComboBox Name="FoodGroupComboBox" Text="Select food group" SelectionChanged="FoodGroupComboBox_SelectionChanged">
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Grains"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Dairy"/>
            </ComboBox>
            <Button Content="Filter by Food Group" Click="FilterByFoodGroupButton_Click" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            <TextBox Name="MaxCaloriesTextBox" Text="Enter max calories" TextChanged="MaxCaloriesTextBox_TextChanged"/>
            <Button Content="Filter by Calories" Click="FilterByCaloriesButton_Click" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
            <TextBlock Text="Menu" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"/>
            <ListBox Name="MenuListBox" SelectionMode="Multiple"/>
            <Button Content="Show Menu Pie Chart" Click="ShowMenuPieChartButton_Click" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" Background="white" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>

