interfaceapp/interfaceapp/MainWindow.xaml

<Window x:Class="MyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="350" Width="525">
    <!-- Set Background Color -->
    <Window.Background>
        <SolidColorBrush Color="LightPink"/>
    </Window.Background>

    <Grid>
        <!-- Title Bar -->
        <TextBlock Text="Contract Monthly Claim System" 
                   FontSize="26" FontWeight="Bold" 
                   FontFamily="Segoe UI" 
                   HorizontalAlignment="Center" 
                   Margin="10" 
                   Foreground="DarkBlue"/>

        <!-- Menu or Navigation Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,50,10,0">
            <Button Content="Submit Claim" Width="120" Height="150" Margin="5"/>
            <Button Content="View Claims" Width="120" Height="150" Margin="5"/>
            <Button Content="Settings" Width="120" Height="150" Margin="5"/>
            <Button Content="Exit" Width="120" Height="150" Margin="5"/>
        </StackPanel>

        <!-- Content Area -->
        <Grid Margin="10,100,10,10">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="0,-52,0,0">
                <TextBlock Text="Welcome to the Contract Monthly Claim System. Please select an option from below:"
                           TextWrapping="Wrap" FontSize="14"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Foreground="Black"/>
            </Border>
        </Grid>

        <!-- Footer -->
        <TextBlock Text="© 2024 Contract Monthly Claim System" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="10"
                   FontFamily="Verdana"
                   FontSize="12"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="Darkblue"/>
    </Grid>
</Window>

